<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Eiffel Tower | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​        Eiffel Tower is the landmark of the Paris or even France. It is used to be the world’s tallest building which is up to 324 metres in its height. It is named after the famous French architect">
<meta property="og:type" content="article">
<meta property="og:title" content="Eiffel Tower">
<meta property="og:url" content="http://yoursite.com/2020/07/12/Eiffel-Tower/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​        Eiffel Tower is the landmark of the Paris or even France. It is used to be the world’s tallest building which is up to 324 metres in its height. It is named after the famous French architect">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-12T03:41:09.000Z">
<meta property="article:modified_time" content="2020-07-24T15:18:10.816Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Academic research">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Eiffel-Tower" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/12/Eiffel-Tower/" class="article-date">
  <time datetime="2020-07-12T03:41:09.000Z" itemprop="datePublished">2020-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Eiffel Tower
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​        Eiffel Tower is the landmark of the Paris or even France. It is used to be the world’s tallest building which is up to 324 metres in its height. It is named after the famous French architect Gustave Eiffel. </p>
<p>​        It is located at the ‘Champ-de-Mars’ with the restaurants and shops under the tower. There is a spire needle on the top of the tower, the tower are divided into three parts and the bottom width of the tower is 100 metres. The first and the second floor of the tower are provided with food to eat and place for take a rest. Moreover, there is a view platform on the third floor. </p>
<p>​        Eiffel Tower is opened from 9:30 a.m. to 11:00 p.m. during Jan.1 to Jun.15 and Sept.3 to Dec.31. And it is opened from 9:00 a.m. to 12:00 p.m. during Jun.16 to Sept.2. We need to plan our time well when we are preparing for visiting as there are more than 270 million people visit there in average.</p>
<p>​        The Eiffel Tower was built by Gustave Eiffel for the 100th year of the French freedom. At first, the Eiffel Tower was to be made in Barcelona, Spain, but the people of Barcelona did not want it. When the tower was built, it was only meant to be kept for 20 years. People did not like the Eiffel Tower and wanted it taken down. After the 20 years ,the tower became the property of Paris again. By this time, the city had learned that the tower could be used to help with communications. The military used the tower to communicate during battle.</p>
<p>​        In conclusion, it is one of the world’s greatest building.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/12/Eiffel-Tower/" data-id="ckcij9acq0000fkan42dn6iuh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Academic-research/" rel="tag">Academic research</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/24/The-Inevitable/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Inevitable
        
      </div>
    </a>
  
  
    <a href="/2020/07/05/Connection-between-Economic-and-IELTS-writing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Connection between Economic and IELTS writing</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-research/" rel="tag">Academic research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Experience/" rel="tag">Experience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading-Seminar/" rel="tag">Reading Seminar</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Academic-research/" style="font-size: 20px;">Academic research</a> <a href="/tags/Experience/" style="font-size: 10px;">Experience</a> <a href="/tags/Learning/" style="font-size: 20px;">Learning</a> <a href="/tags/Reading-Seminar/" style="font-size: 10px;">Reading Seminar</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/24/The-Inevitable/">The Inevitable</a>
          </li>
        
          <li>
            <a href="/2020/07/12/Eiffel-Tower/">Eiffel Tower</a>
          </li>
        
          <li>
            <a href="/2020/07/05/Connection-between-Economic-and-IELTS-writing/">Connection between Economic and IELTS writing</a>
          </li>
        
          <li>
            <a href="/2020/05/31/A-small-challenge/">A small challenge</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Learning-experience-of-the-python/">Learning experience of the python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>