<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Arduino Programme III | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This time, a new unit which is a button was added into our input module and used to control the 1 or 0 signal by using your finger. We have written some simple code to make the button able to control">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino Programme III">
<meta property="og:url" content="http://yoursite.com/2020/08/08/Arduino-Programme-III/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This time, a new unit which is a button was added into our input module and used to control the 1 or 0 signal by using your finger. We have written some simple code to make the button able to control">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aI8zKH.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aI8X8O.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aI8vxe.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aIGSrd.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/08/aI8q56.md.png">
<meta property="article:published_time" content="2020-08-08T10:30:49.000Z">
<meta property="article:modified_time" content="2020-08-08T10:37:32.047Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Arduino Programme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/08/aI8zKH.md.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Arduino-Programme-III" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/08/Arduino-Programme-III/" class="article-date">
  <time datetime="2020-08-08T10:30:49.000Z" itemprop="datePublished">2020-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Arduino Programme III
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This time, a new unit which is a button was added into our input module and used to control the 1 or 0 signal by using your finger.</p>
<p><strong>We have written some simple code to make the button able to control the LED light.</strong></p>
<p><a href="https://imgchr.com/i/aI8zKH" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/08/aI8zKH.md.jpg" alt="aI8zKH.md.jpg"></a><br><a href="https://imgchr.com/i/aI8X8O" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/08/aI8X8O.md.jpg" alt="aI8X8O.md.jpg"></a></p>
<p>#define LED 8</p>
<p>#define KEY 7</p>
<p>void setup() {</p>
<p> pinMode(LED,OUTPUT);</p>
<p> pinMode(KEY,INPUT);</p>
<p>}</p>
<p>}</p>
<p>void loop() {</p>
<p> digitalWrite(LED,LOW);</p>
<p> if(!digitalRead(KEY)){</p>
<p>  digitalWrite(LED,HIGH);</p>
<p> }</p>
<p> else{</p>
<p>  digitalWrite(LED,LOW);</p>
<p> }</p>
<p>}</p>
<p>Then, we try to use the button unit to control the buzzer.</p>
<p><a href="https://imgchr.com/i/aI8vxe" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/08/aI8vxe.md.jpg" alt="aI8vxe.md.jpg"></a></p>
<p>It is interested that there is a seal for the speaker for the buzzer and teacher told us not to open it in order to control the volume of the buzzer. The teacher just opened part of the seal to show us, how loud the buzzer is. Wow, it is just like the sound of the emergency alarm.</p>
<p><strong>The code we designed is shown below</strong></p>
<p>#define BUZZ 8</p>
<p>#define KEY 7</p>
<p>void setup() {</p>
<p> pinMode(BUZZ,OUTPUT);</p>
<p> pinMode(KEY,INPUT);</p>
<p>}</p>
<p>void buzz(int times){</p>
<p> digitalWrite(BUZZ,LOW);</p>
<p> delay(times);</p>
<p> digitalWrite(BUZZ,HIGH);</p>
<p> delay(times);</p>
<p>}</p>
<p>void loop() {</p>
<p> digitalWrite(BUZZ,LOW);</p>
<p> if(!digitalRead(KEY)){</p>
<p>  digitalWrite(BUZZ,HIGH);</p>
<p> }</p>
<p> else{</p>
<p>  digitalWrite(BUZZ,LOW);</p>
<p> }</p>
<p>}</p>
<p>At final part of the class, we explore and try to finish a devices which would be able to act as the car parking radar.</p>
<p><a href="https://imgchr.com/i/aIGSrd" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/08/aIGSrd.md.jpg" alt="aIGSrd.md.jpg"></a></p>
<p>Here also shows the testing data of my ultrasonic wave sensor.</p>
<p><a href="https://imgchr.com/i/aI8q56" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/08/aI8q56.md.png" alt="aI8q56.md.png"></a></p>
<p><strong>We use code below to run the car parking radar programme</strong></p>
<p>int BUZZ = 8;</p>
<p>int Trig = 2;</p>
<p>int Echo = 3;</p>
<p>int dm;</p>
<p>float cm;</p>
<p>float temp;</p>
<p>void setup() {</p>
<p> Serial.begin(9600);</p>
<p> pinMode(Trig,OUTPUT);</p>
<p> pinMode(Echo,INPUT);</p>
<p> pinMode(BUZZ,OUTPUT);</p>
<p>}</p>
<p>void buzzer(int times){</p>
<p> digitalWrite(BUZZ,HIGH);</p>
<p> delay(times);</p>
<p> digitalWrite(BUZZ,LOW);</p>
<p> delay(times);</p>
<p>}</p>
<p>void loop() {</p>
<p> digitalWrite(Trig,LOW);</p>
<p> delay(2);</p>
<p> digitalWrite(Trig,HIGH);</p>
<p> delay(10);</p>
<p> digitalWrite(Trig,LOW);</p>
<p> temp = float(pulseIn(Echo,HIGH));</p>
<p> cm = (temp*17)/1000;</p>
<p> dm = int(cm)/10%10;</p>
<p> switch (dm){</p>
<p>  case 0:</p>
<p>   buzzer(5);</p>
<p>   break;</p>
<p>  case 1:</p>
<p>   buzzer(100);</p>
<p>   break;</p>
<p>  case 2:</p>
<p>   buzzer(200);</p>
<p>   break;</p>
<p>  case 3:</p>
<p>   buzzer(300);</p>
<p>   break;</p>
<p>  case 4:</p>
<p>   buzzer(400);</p>
<p>   break;</p>
<p>  default:</p>
<p>​    digitalWrite(BUZZ,HIGH);   </p>
<p> }</p>
<p>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/08/Arduino-Programme-III/" data-id="ckdliyocc00005sanblgk544c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Arduino-Programme/" rel="tag">Arduino Programme</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/21/Arduino-Programme-IV/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Arduino Programme IV
        
      </div>
    </a>
  
  
    <a href="/2020/08/06/Arduino-Programme-II/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Arduino Programme II</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-research/" rel="tag">Academic research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino-Programme/" rel="tag">Arduino Programme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Experience/" rel="tag">Experience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading-Seminar/" rel="tag">Reading Seminar</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Academic-research/" style="font-size: 15px;">Academic research</a> <a href="/tags/Arduino-Programme/" style="font-size: 20px;">Arduino Programme</a> <a href="/tags/Experience/" style="font-size: 10px;">Experience</a> <a href="/tags/Learning/" style="font-size: 15px;">Learning</a> <a href="/tags/Reading-Seminar/" style="font-size: 10px;">Reading Seminar</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/21/Arduino-Programme-IV/">Arduino Programme IV</a>
          </li>
        
          <li>
            <a href="/2020/08/08/Arduino-Programme-III/">Arduino Programme III</a>
          </li>
        
          <li>
            <a href="/2020/08/06/Arduino-Programme-II/">Arduino Programme II</a>
          </li>
        
          <li>
            <a href="/2020/08/03/Arduino-Programme-I-Introduction/">Arduino Programme I (Introduction)</a>
          </li>
        
          <li>
            <a href="/2020/07/24/The-Inevitable/">The Inevitable</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>