<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Arduino Programme I (Introduction) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Introduction What is the Arduino? Arduino is an open source electronic prototype platform which comes from Italy. It is a highly compatible development platform as it is able to work on different comp">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino Programme I (Introduction)">
<meta property="og:url" content="http://yoursite.com/2020/08/03/Arduino-Programme-I-Introduction/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Introduction What is the Arduino? Arduino is an open source electronic prototype platform which comes from Italy. It is a highly compatible development platform as it is able to work on different comp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/03/aUuu40.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/03/aUuj2T.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/03/aUuOP0.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/03/aUuXGV.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/03/aUuq5q.jpg">
<meta property="article:published_time" content="2020-08-03T03:47:48.000Z">
<meta property="article:modified_time" content="2020-08-03T03:58:40.110Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Arduino Programme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/03/aUuu40.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Arduino-Programme-I-Introduction" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/03/Arduino-Programme-I-Introduction/" class="article-date">
  <time datetime="2020-08-03T03:47:48.000Z" itemprop="datePublished">2020-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Arduino Programme I (Introduction)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Introduction</strong></p>
<p><strong>What is the Arduino?</strong></p>
<p>Arduino is an open source electronic prototype platform which comes from Italy.</p>
<p>It is a highly compatible development platform as it is able to work on different computer system as Windows, Mac OS，Linux. </p>
<p><strong>How it works?</strong></p>
<p><img src="https://s1.ax1x.com/2020/08/03/aUuu40.png" alt="aUuu40.png"></p>
<p><strong>What we will do in the future?</strong></p>
<p>Intelligent Fan </p>
<p>Smoke Alarm</p>
<p>Automatic Light</p>
<p>Reversing Radar</p>
<p>Recognition Action</p>
<p>Intelligent Tracking Vehicle </p>
<p>Robotic Arm</p>
<p>… …</p>
<p><strong>What devices it contains?</strong></p>
<p>Motherboard</p>
<p><a href="https://imgchr.com/i/aUuj2T" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/03/aUuj2T.md.png" alt="aUuj2T.md.png"></a></p>
<p><a href="https://imgchr.com/i/aUuOP0" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/03/aUuOP0.md.png" alt="aUuOP0.md.png"></a></p>
<p>Different kinds of sensors are also included</p>
<p><a href="https://imgchr.com/i/aUuXGV" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/03/aUuXGV.md.png" alt="aUuXGV.md.png"></a></p>
<p><strong>What about the software to running and testing the programmes?</strong></p>
<p><a href="https://imgchr.com/i/aUuq5q" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/03/aUuq5q.jpg" alt="aUuq5q.jpg"></a></p>
<p><strong>Some primary code are shown below for some simple progrmme</strong></p>
<p>void setup() {</p>
<p>// initialize digital pin LED_BUILTIN as an output.</p>
<p>pinMode(LED_BUILTIN, OUTPUT);</p>
<p>}</p>
<p>// the loop function runs over and over again forever</p>
<p>void loop() {</p>
<p>digitalWrite(LED_BUILTIN, HIGH); // turn the LED on (HIGH is the voltage level)</p>
<p>delay(1000); // wait for a second</p>
<p>digitalWrite(LED_BUILTIN, LOW); // turn the LED off by making the voltage LOW</p>
<p>delay(1000); // wait for a second</p>
<p>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/03/Arduino-Programme-I-Introduction/" data-id="ckddzhy1z0001fgan0inof4ad" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Arduino-Programme/" rel="tag">Arduino Programme</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/06/Arduino-Programme-II/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Arduino Programme II
        
      </div>
    </a>
  
  
    <a href="/2020/07/24/The-Inevitable/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Inevitable</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-research/" rel="tag">Academic research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino-Programme/" rel="tag">Arduino Programme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Experience/" rel="tag">Experience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading-Seminar/" rel="tag">Reading Seminar</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Academic-research/" style="font-size: 20px;">Academic research</a> <a href="/tags/Arduino-Programme/" style="font-size: 20px;">Arduino Programme</a> <a href="/tags/Experience/" style="font-size: 10px;">Experience</a> <a href="/tags/Learning/" style="font-size: 20px;">Learning</a> <a href="/tags/Reading-Seminar/" style="font-size: 10px;">Reading Seminar</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/06/Arduino-Programme-II/">Arduino Programme II</a>
          </li>
        
          <li>
            <a href="/2020/08/03/Arduino-Programme-I-Introduction/">Arduino Programme I (Introduction)</a>
          </li>
        
          <li>
            <a href="/2020/07/24/The-Inevitable/">The Inevitable</a>
          </li>
        
          <li>
            <a href="/2020/07/12/Eiffel-Tower/">Eiffel Tower</a>
          </li>
        
          <li>
            <a href="/2020/07/05/Connection-between-Economic-and-IELTS-writing/">Connection between Economic and IELTS writing</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>