<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Arduino Progamme V | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A whole new programme was started in this class which is the automatic handwriting machine.  Firstly, we built up several parts of basic structure.   We combined them together and then tight the up th">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino Progamme V">
<meta property="og:url" content="http://yoursite.com/2020/08/24/Arduino-Progamme-V/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A whole new programme was started in this class which is the automatic handwriting machine.  Firstly, we built up several parts of basic structure.   We combined them together and then tight the up th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dsOzM6.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dsOOi9.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dsOjR1.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dsOXGR.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dsOvxx.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dsXSsK.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dsXpqO.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dsXCZD.md.jpg">
<meta property="article:published_time" content="2020-08-24T12:30:35.000Z">
<meta property="article:modified_time" content="2020-08-24T12:53:18.455Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Arduino Progamme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/24/dsOzM6.md.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Arduino-Progamme-V" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/24/Arduino-Progamme-V/" class="article-date">
  <time datetime="2020-08-24T12:30:35.000Z" itemprop="datePublished">2020-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Arduino Progamme V
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>A whole new programme was started in this class which is the automatic handwriting machine.</p>
<p><a href="https://imgchr.com/i/dsOzM6" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/24/dsOzM6.md.jpg" alt="dsOzM6.md.jpg"></a></p>
<p>Firstly, we built up several parts of basic structure. </p>
<p><a href="https://imgchr.com/i/dsOOi9" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/24/dsOOi9.md.jpg" alt="dsOOi9.md.jpg"></a></p>
<p>We combined them together and then tight the up them with nails like the picture.</p>
<p><a href="https://imgchr.com/i/dsOjR1" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/24/dsOjR1.md.jpg" alt="dsOjR1.md.jpg"></a></p>
<p>We found out that when we tried to put the nail into some hole with serrate it could be a quite tough task for us. The nail is so tight that we nearly destroy the nail with too much force in order to tight pieces together.</p>
<p><a href="https://imgchr.com/i/dsOXGR" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/24/dsOXGR.md.jpg" alt="dsOXGR.md.jpg"></a></p>
<p>Then, we installed the servo on the board to make the machine’s pen able to move in different directions.</p>
<p>[<a href="https://imgchr.com/i/dsOvxx" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/24/dsOvxx.md.jpg" alt="dsOvxx.md.jpg"></a>](<a href="https://imgchr.com/i/dsOvxx" target="_blank" rel="noopener">https://imgchr.com/i/dsOvxx</a>)</p>
<p>Finally, we combined all these units together to make a basic model of our work. </p>
<p><a href="https://imgchr.com/i/dsXSsK" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/24/dsXSsK.md.jpg" alt="dsXSsK.md.jpg"></a>](<a href="https://imgchr.com/i/dsXSsK" target="_blank" rel="noopener">https://imgchr.com/i/dsXSsK</a>)</p>
<p>It is so scared for me that I broke one of a small combination as its size doesn’t fit the others well. When it happened, I thought that how bad the quality of our material is. But, later, I thought that maybe I am so impatient and I used too large force.</p>
<p>[<a href="https://imgchr.com/i/dsXpqO" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/24/dsXpqO.md.jpg" alt="dsXpqO.md.jpg"></a>](<a href="https://imgchr.com/i/dsXpqO" target="_blank" rel="noopener">https://imgchr.com/i/dsXpqO</a>)</p>
<p><a href="https://imgchr.com/i/dsXCZD" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/24/dsXCZD.md.jpg" alt="dsXCZD.md.jpg"></a></p>
<p>We tested for the servo after we complete the model, just like the picture above.</p>
<p>I really learnt a lot from this class</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/24/Arduino-Progamme-V/" data-id="cke8iuibl0000xwan28rt3vt4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Arduino-Progamme/" rel="tag">Arduino Progamme</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/21/Arduino-Programme-IV/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Arduino Programme IV</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-research/" rel="tag">Academic research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino-Progamme/" rel="tag">Arduino Progamme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino-Programme/" rel="tag">Arduino Programme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Experience/" rel="tag">Experience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading-Seminar/" rel="tag">Reading Seminar</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Academic-research/" style="font-size: 15px;">Academic research</a> <a href="/tags/Arduino-Progamme/" style="font-size: 10px;">Arduino Progamme</a> <a href="/tags/Arduino-Programme/" style="font-size: 20px;">Arduino Programme</a> <a href="/tags/Experience/" style="font-size: 10px;">Experience</a> <a href="/tags/Learning/" style="font-size: 15px;">Learning</a> <a href="/tags/Reading-Seminar/" style="font-size: 10px;">Reading Seminar</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/24/Arduino-Progamme-V/">Arduino Progamme V</a>
          </li>
        
          <li>
            <a href="/2020/08/21/Arduino-Programme-IV/">Arduino Programme IV</a>
          </li>
        
          <li>
            <a href="/2020/08/08/Arduino-Programme-III/">Arduino Programme III</a>
          </li>
        
          <li>
            <a href="/2020/08/06/Arduino-Programme-II/">Arduino Programme II</a>
          </li>
        
          <li>
            <a href="/2020/08/03/Arduino-Programme-I-Introduction/">Arduino Programme I (Introduction)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>